
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Unplugged</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="theme-color" content="#fafafa">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Poppins:wght@500&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/ff0588121e.js" crossorigin="anonymous"></script>

</head>

<body>
  
  <header>
    <div class="content-wrapper">
      <figure>
        <a href="#"><img src="../img/unplugged-logo.png" alt="Unplugged Logo"></a>
      </figure>
      <div class="header-divider"></div>

      <nav>
        <ul>
          <li><a href="../index.html">HOME</a></li>
          <li><a href="../about/index.html">ABOUT</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main>
    <section id="faq">
      <div class="content-wrapper">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-items">
          <h4>How do I get to the Unplugged Retreat?</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam urna, egestas sed tincidunt ut, molestie sit amet leo. Praesent non convallis eros, aliquet.</p>
        </div>
        <div class="faq-items">
          <h4>What kind of team is right for the Unplugged Retreat?</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nisl bibendum, pulvinar mi eu, consequat tellus. Mauris ut lobortis nunc, et tristique ante. Pellentesque felis magna, scelerisque at vestibulum in.</p>
        </div>
        <div class="faq-items">
          <h4>What size teams can you accommodate?</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis sapien sit amet nulla elementum pharetra. Fusce volutpat luctus lacinia. Nunc semper pulvinar.</p>
        </div>
        <div class="faq-items">
          <h4>What about wifi and other technology available at the retreat?</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis sapien sit amet nulla elementum pharetra. Fusce volutpat luctus lacinia. Nunc semper pulvinar.</p>
        </div>
      </div>
    </section>
  
  <footer class="footer-content">
    <div class="content-wrapper">
      <div class="contact">
        <h4>Contact</h4>
        <address>
          <p>555-555-5555<br>
            hello@unplugged.com</p>
        </address>
      </div>
      <div class="social">
        <h4>Social</h4>
        <div class="social-icons">
          <p>
            <a href="https://facebook.com/Skillcrush/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          </p>
          <p>
            <a href="https://twitter.com/Skillcrush/" target="_blank"><i class="fab fa-twitter"></i></a>
          </p>
          <p>
            <a href="https://www.instagram.com/skillcrush/" target="_blank"><i class="fab fa-instagram"></i></a>
          </p>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright 2023 | Unplugged</p>
      </div>
    </div> <!--footer content-wrapper ends-->
  </footer>

</body>
</html>
